define host {
	use		linux-server
	host_name	elastic
	hostgroups	maria
	address		148.56.167.154
}

define host {
        use             linux-server
        host_name       female
        hostgroups      maria
        address         192.168.0.10
}

define host {
        use             linux-server
        host_name       armored
        hostgroups      sina
        address         192.168.0.25
}

define host {
        use             linux-server
        host_name       colossus
        hostgroups      sina
        address         192.168.0.30
}

define host {
        use             linux-server
        host_name       beast
        hostgroups      maria
        address         localhost
}

